@import "../../../node_modules/antd/dist/antd.less";

@primary-color : orange;
@layout-header-background  : #16684a;
@menu-bg : #FFF9C4;
@menu-dark-bg : @layout-header-background;
@text-color : #333;
@layout-body-background  : #e9f2ba;

.logo {
  width: 120px;
  height: 31px;
  background: rgba(255,255,255,.2);  
  margin: 16px 28px 16px 0;
  float: left;
}